<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omnifood Hero Section</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: "Rubik", sans-serif;
      }

      /* MAKING A "utility class" to add to any element we want centered */
      .container {
        margin: 0 auto;
        width: 1200px;
      }

      header {
        /* NEW UNIT -> VIEWPORT HEIGHT (100% of the entire viewport) */
        height: 100vh;

        position: relative;
        /* LINEAR GRADIENT IS TO DARKEN THE IMAGE */
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.6),
            rgba(73, 54, 26, 0.6)
          ),
          url(hero.jpg);
        background-size: cover;
        color: white;
      }

      nav {
        font-size: 20px;
        font-weight: 700;

        display: flex;
        justify-content: space-between;

        /* WE USE MARGIN TOP B/C it wouldnt work in the first place -> .class(container ) selectors have higher priority than element (nav)
        
        ->even if it wokred, it would make white space at top*/
        padding-top: 32px;
      }

      /* GOING TO CENTER THE COMPONENT USING ABSOLUTE POSITIONING AND TRANSFORM TRANSLATE */
      .header-container {
        width: 1200px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .header-container-inner {
        width: 50%;
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: white;
        text-decoration: none;

        /* TO MAKE IT CIRCULAR -> we need padding -> WE CANNOT APPLY PADDING TO INLINE -> INLINE BLOCK */
        display: inline-block;
        /* padding: top & bottom = 16px, left & right = 32px -> USUALLY GOOD TO DO DOUBLE */
        padding: 16px 32px;
        border-radius: 12px;
      }

      h2 {
        font-size: 42px;
        margin-bottom: 48px;
      }

      section {
        padding: 96px 0px;
        background-color: #f7f7f7;
      }
    </style>
  </head>

  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>

      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healthy meal delivered to your door, every single day</h1>
          <p>
            The smart 365-days-per-year food subscription that will make you eat
            healthy again. Tailored to your personal tastes and nutritional
            needs.
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Some random header</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto iste
          quaerat adipisci provident ipsam eveniet neque delectus, facere
          quisquam, amet, cum quod laudantium animi! Dolore delectus accusantium
          eveniet a nostrum.
        </p>
      </div>
    </section>
  </body>
</html>
